<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Game</title>
    <style>
        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.emscripten { text-align: center; }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0 none; background-color: black; }
        .canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        body, html {
            background-color: gray;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="canvas-container">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
</div>

<script type='text/javascript'>
    var Module = {
        canvas: (() => {
            var canvas = document.getElementById('canvas');

            // As a default initial behavior, pop up an alert when webgl context is lost. To make your
            // application robust, you may want to override this behavior before shipping!
            // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
            canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

            return canvas;
        })(),
    };
    window.onerror = () => {
        console.error("Error occurred in Emscripten shell");
    };
</script>
{{{ SCRIPT }}}
</body>
</html>
